//
//  PrefixHeader.pch
//  TaiLife
//
//  Created by lingnet on 2017/11/1.
//  Copyright © 2017年 AndyXu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import <IQUIView+IQKeyboardToolbar.h>
#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "Masonry/View+MASAdditions.h"
#import "RegularExpressions.h"
#import "HUD.h"
#import "ImagePickerSheetViewController.h"
#import "LFAssetManager.h"
#import "LFImagePickerController.h"
#import "BRPickerView.h"
#import "MWPhotoBrowser.h"
#import "HMSegmentedControl.h"
#import "UIView+Extension.h"
#import "WJDropdownMenu.h"
#import "AppDelegate.h"
#import "CycleScrollView.h"
#import "requestURL.h"
#import "requestService.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "XRQJPush.h"
//支付宝
#import "AlipayHeader.h"
//银联
#import "UPPaymentControl.h"
//微信
#import "MXWechatConfig.h"
#import "XRQController.h"
#import "XRQAddController.h"

#define LINECOLOR @"f0f0f0"

#endif
